<!DOCTYPE html>
<html lang="pt-br">
<head>s
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
            padding-top: 50px;
          
            background-color: rgb(48, 47, 48);
        }
        nav{
            background-color: rgb(131, 125, 131);
            padding: 20px 20px;

            text-align: justify;
        }
        nav>a{
            color: white;
            padding: 20px;
            text-decoration: none;
            
        }
        nav>a:hover{
            background-color: rgb(65, 64, 64);
        }
        body{
            background-color: rgb(2, 2, 2);
            margin: 0px;
            padding: 0px
        }
        main{
            background-color: rgb(153, 149, 151);
            padding-top: 5px;
            padding: auto;


        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        img{
            margin: 15vw;
            margin:28vh ;
            border-radius: 40px;
            

        }
        footer{
            color: aliceblue;
            margin: 20x;
            padding: 20px;
            background-color: rgb(3, 3, 3);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sla{
            margin: 70px;
        }
        #musica{
            margin: 80vw;
            margin: 50vh;
        }
    </style>
</head>
<body>
    <header> 
        <h1>trabalho de historia </h1>
        <nav>
          <a href="https://pt.wikipedia.org/wiki/Chico_Buarque" target="_blank">chico buarque </a>
          <a href="https://pt.wikipedia.org/wiki/Caetano_Veloso" target="_blank">caetano veloso</a>
            
        </nav>
    </header>
    <main>
        <section>
            <h1>tropicalismo</h1>
            <p>
                
                O tropicalismo foi um movimento brasileiro de ruptura cultural, formado por jovens artistas que viviam sob pressão do regime militar, ja que sofriam com a censura e o nacionalismo dos milicos, não podiam fazer outro tipo de musica como, pop, rock ou entre outros da categoria que viessem de uma cultura vinda do exterior. Os cantores e compositores integrantes do gênero "Tropicália" foram: Caetano Veloso, Gilberto Gil e Tom Zé, a cantora Gal Costa, a banda Os Mutantes e o maestro Rogério Duprat. Eles revolucionaram o pop brasileiro e por causa deles, muitos dos artistas brasileiros que os jovens de hoje conhecem, tem total liberdade para fazerem suas musicas com influências de fora do país. Uma das principais intenções do tropicalismo foi tentar afastar o tão querido, pelo mundo e pelos próprios brasileiro, bossa-nova, e assim aproximar mais a música brasileira dos aspectos da cultura popular, do samba, rock, pop, e psicodélico. Além disso, tem como principais características crítica

            </p>
            
            <img src="os-mutantes.webp" alt="">

            
            
            <h1>apesar de voce :chico buarque</h1>
            <p>
               
                "Apesar de Você" é uma canção escrita e originalmente interpretada pelo cantor e compositor brasileiro Chico Buarque em 1970,[1] lançada inicialmente como compacto simples naquele mesmo ano. A canção, por lidar implicitamente com a falta de liberdades durante a ditadura militar, foi proibida de ser executada pelas rádios brasileiras pelo governo do general Emílio Garrastazu Médici. No entanto, seria liberada oito anos mais tarde, durante o final do governo do general Ernesto Geisel. Além disso, a cantora Clara Nunes, a qual regravou a canção sem saber de seu tema implícito, viu-se obrigada a se apresentar nas Olimpíadas do Exército de 1971 para compensar o mal-entendido
                

            </p>
           <h1>Antecedentes</h1>
            <p>

Em março de 1970, Chico Buarque retornou ao Brasil após um autoexílio de mais de um ano na Itália.[2] Seu retorno fora influenciado por André Midani, o então diretor de sua gravadora, a Philips, o qual lhe assegurou "estar melhorando a situação no Brasil".[2][3] No entanto, a realidade encontrada pelo cantor era bem diferente daquela que fora descrita nas cartas de Midani; a tortura e o desaparecimento de pessoas contrárias ao regime eram frequentes, assim como o ufanismo presente em adesivos de carros (como Brasil, ame-o ou deixe-o e Ninguém segura esse país)[3] e em algumas canções populares[4] (como Pra Frente, Brasil e Eu Te Amo, Meu Brasil), o que só foi agravado pela conquista do tricampeonato da Seleção Brasileira de Futebol na Copa do Mundo de 1970.[3] O cantor externou seu desapontamento na canção, onde a crítica à ditadura era disfarçada como uma briga entre namorados.[2][3] Ao enviar a canção para o departamento de censura, Chico imaginou que a letra da canção seria vetada, mas, para a surpresa do cantor, acabou sendo liberada.[4]
            </p>

            <div id="musica">
                <audio controls >
                 <source src="X2Download.app-Chico Buarque - Apesar de Você.mp4" type="audio/mp4">
 
 
                </audio>
             </div>

             <h1>conclusão</h1>
            <p>

             enquanto houver estado ira haver coerção ira haver censura ira haver ditadura e não havera liberdade mate o estado e deixe livre a o mercado
             pois imposto é roubo e o estado é uma quadrilha 
            </p>
            <img id="sla" src="ancap.webp" alt="">
        </section>
    </main>
    <footer> <br> progamado por manuel richard n:34 </br>
        <br> pesquisado por isabella pereira dos santos n:18 </br>  
     </footer>
</body>
</html>